<?php declare(strict_types=1);

namespace Application\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180801151950 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE actualite (id INT AUTO_INCREMENT NOT NULL, date DATE DEFAULT NULL, enabled TINYINT(1) NOT NULL, text LONGTEXT DEFAULT NULL, titre VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE annuaire (id INT AUTO_INCREMENT NOT NULL, essai_id INT DEFAULT NULL, nom VARCHAR(255) NOT NULL, prenom VARCHAR(255) DEFAULT NULL, fonction VARCHAR(255) DEFAULT NULL, societe VARCHAR(255) DEFAULT NULL, mail VARCHAR(255) DEFAULT NULL, telephone VARCHAR(50) DEFAULT NULL, portable VARCHAR(50) DEFAULT NULL, fax VARCHAR(50) DEFAULT NULL, notes LONGTEXT DEFAULT NULL, autre VARCHAR(255) DEFAULT NULL, INDEX IDX_456BA70BD6633E39 (essai_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE arc (id INT AUTO_INCREMENT NOT NULL, service_id INT DEFAULT NULL, NomArc VARCHAR(50) NOT NULL, DatIn DATE DEFAULT NULL, DatOut DATE DEFAULT NULL, IniArc VARCHAR(10) DEFAULT NULL, Dect VARCHAR(20) DEFAULT NULL, Tel VARCHAR(20) DEFAULT NULL, Mail VARCHAR(100) DEFAULT NULL, PwArc VARCHAR(20) DEFAULT NULL, Droit VARCHAR(20) DEFAULT NULL, INDEX IDX_7FE65393ED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ctcaegrade (id INT AUTO_INCREMENT NOT NULL, term_id INT DEFAULT NULL, grade VARCHAR(255) NOT NULL, nom VARCHAR(255) NOT NULL, INDEX IDX_C0F16215E2C35FC (term_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ctcaesoc (id INT AUTO_INCREMENT NOT NULL, nom VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ctcaeterm (id INT AUTO_INCREMENT NOT NULL, soc_id INT DEFAULT NULL, nom VARCHAR(255) NOT NULL, code BIGINT DEFAULT NULL, definition LONGTEXT DEFAULT NULL, INDEX IDX_7927C8E97857A9F (soc_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE document (id INT AUTO_INCREMENT NOT NULL, inclusion_id INT DEFAULT NULL, date DATE NOT NULL, type VARCHAR(255) NOT NULL, jma VARCHAR(255) DEFAULT NULL, description LONGTEXT DEFAULT NULL, auteur VARCHAR(255) DEFAULT NULL, file VARCHAR(255) DEFAULT NULL, INDEX IDX_D8698A7635B9755 (inclusion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE document_essai (id INT AUTO_INCREMENT NOT NULL, essai_id INT DEFAULT NULL, date DATE NOT NULL, type VARCHAR(255) NOT NULL, titre VARCHAR(255) DEFAULT NULL, details LONGTEXT DEFAULT NULL, file VARCHAR(255) DEFAULT NULL, INDEX IDX_99E42333D6633E39 (essai_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ei (id INT AUTO_INCREMENT NOT NULL, soc_id INT DEFAULT NULL, term_id INT DEFAULT NULL, grade_id INT DEFAULT NULL, inclusion_id INT DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, siEIG VARCHAR(255) DEFAULT NULL, debutAt DATE DEFAULT NULL, diagnostic VARCHAR(255) DEFAULT NULL, evolution VARCHAR(255) DEFAULT NULL, finAt DATE DEFAULT NULL, siDeces VARCHAR(255) DEFAULT NULL, texteDC LONGTEXT DEFAULT NULL, details LONGTEXT DEFAULT NULL, surcouts VARCHAR(255) DEFAULT NULL, suivi VARCHAR(255) NOT NULL, INDEX IDX_6D3D54E197857A9F (soc_id), INDEX IDX_6D3D54E1E2C35FC (term_id), INDEX IDX_6D3D54E1FE19A1A8 (grade_id), INDEX IDX_6D3D54E135B9755 (inclusion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE users_eis (ei_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_FFB5B78748DEAB8B (ei_id), INDEX IDX_FFB5B787A76ED395 (user_id), PRIMARY KEY(ei_id, user_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE essai_detail (id INT AUTO_INCREMENT NOT NULL, crInc LONGTEXT DEFAULT NULL, crNonInc LONGTEXT DEFAULT NULL, Objectif LONGTEXT DEFAULT NULL, calendar LONGTEXT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE essais (id INT AUTO_INCREMENT NOT NULL, arc_id INT DEFAULT NULL, medecin_id INT DEFAULT NULL, detail_id INT DEFAULT NULL, Nom VARCHAR(100) NOT NULL, Statut VARCHAR(100) DEFAULT NULL, Titre LONGTEXT DEFAULT NULL, NumeroInterne VARCHAR(20) DEFAULT NULL, NumeroCentre VARCHAR(20) DEFAULT NULL, TypeEssai VARCHAR(100) DEFAULT NULL, StadeEss VARCHAR(30) DEFAULT NULL, DateOuv DATE DEFAULT NULL, DateFinInc DATE DEFAULT NULL, DateClose DATE DEFAULT NULL, TypeProm VARCHAR(50) DEFAULT NULL, Autoprom VARCHAR(20) DEFAULT NULL, Prom VARCHAR(100) DEFAULT NULL, ContactNom VARCHAR(255) DEFAULT NULL, ContactMail VARCHAR(255) DEFAULT NULL, ContactTel VARCHAR(50) DEFAULT NULL, EcrfLink VARCHAR(255) DEFAULT NULL, Notes LONGTEXT DEFAULT NULL, UrcGes VARCHAR(10) DEFAULT NULL, Sigrec TINYINT(1) DEFAULT NULL, Sigaps TINYINT(1) DEFAULT NULL, Emrc TINYINT(1) DEFAULT NULL, eudraCtNd TINYINT(1) DEFAULT NULL, CtNd TINYINT(1) DEFAULT NULL, Cancer TINYINT(1) DEFAULT NULL, TypeConv VARCHAR(100) DEFAULT NULL, DateSignConv DATE DEFAULT NULL, NumEudract VARCHAR(30) DEFAULT NULL, NumCt VARCHAR(30) DEFAULT NULL, IntLink VARCHAR(150) DEFAULT NULL, Objectif INT DEFAULT NULL, synopsis VARCHAR(255) DEFAULT NULL, protocole VARCHAR(255) DEFAULT NULL, crf VARCHAR(255) DEFAULT NULL, nip VARCHAR(255) DEFAULT NULL, procedurePDF VARCHAR(255) DEFAULT NULL, createdBy_id INT DEFAULT NULL, UNIQUE INDEX UNIQ_1A25FB5854231355 (Nom), UNIQUE INDEX UNIQ_1A25FB5822D63FF5 (NumEudract), UNIQUE INDEX UNIQ_1A25FB58B133B00B (NumCt), INDEX IDX_1A25FB5841EB8A3C (arc_id), INDEX IDX_1A25FB584F31A84 (medecin_id), UNIQUE INDEX UNIQ_1A25FB58D8D003BB (detail_id), INDEX IDX_1A25FB583174800F (createdBy_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE services_essais (essais_id INT NOT NULL, service_id INT NOT NULL, INDEX IDX_824B395EB8A25613 (essais_id), INDEX IDX_824B395EED5CA9E6 (service_id), PRIMARY KEY(essais_id, service_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE event (id INT AUTO_INCREMENT NOT NULL, inclusion_id INT DEFAULT NULL, date DATE DEFAULT NULL, titre VARCHAR(255) DEFAULT NULL, detail LONGTEXT DEFAULT NULL, INDEX IDX_3BAE0AA735B9755 (inclusion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE facture (id INT AUTO_INCREMENT NOT NULL, essai_id INT DEFAULT NULL, date DATE DEFAULT NULL, numero VARCHAR(20) DEFAULT NULL, numInterne VARCHAR(255) DEFAULT NULL, projet VARCHAR(255) DEFAULT NULL, creditDebit VARCHAR(255) DEFAULT NULL, Payeur VARCHAR(50) DEFAULT NULL, receveur VARCHAR(30) DEFAULT NULL, montantHt NUMERIC(8, 2) DEFAULT NULL, taxTVA NUMERIC(8, 2) DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, TVA NUMERIC(8, 2) DEFAULT NULL, montantTtc NUMERIC(8, 2) DEFAULT NULL, statut VARCHAR(20) DEFAULT NULL, dateCaisse DATE DEFAULT NULL, note LONGTEXT DEFAULT NULL, responsable VARCHAR(50) DEFAULT NULL, dateEncaissement DATE DEFAULT NULL, facture VARCHAR(255) DEFAULT NULL, INDEX IDX_FE866410D6633E39 (essai_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE inclusion (id INT AUTO_INCREMENT NOT NULL, medecin_id INT DEFAULT NULL, arc_id INT DEFAULT NULL, patient_id INT DEFAULT NULL, essai_id INT DEFAULT NULL, service_id INT DEFAULT NULL, idInterne INT DEFAULT NULL, DatScr DATE DEFAULT NULL, DatCst DATE DEFAULT NULL, DatInc DATE DEFAULT NULL, DatRan DATE DEFAULT NULL, DatJ0 DATE DEFAULT NULL, NumInc VARCHAR(50) DEFAULT NULL, BraTrt VARCHAR(50) DEFAULT NULL, DatOut DATE DEFAULT NULL, Statut VARCHAR(255) DEFAULT NULL, MotifSortie VARCHAR(255) DEFAULT NULL, note LONGTEXT DEFAULT NULL, booRa TINYINT(1) DEFAULT NULL, booBras TINYINT(1) DEFAULT NULL, UNIQUE INDEX UNIQ_5111A3D4307CFD6E (idInterne), INDEX IDX_5111A3D44F31A84 (medecin_id), INDEX IDX_5111A3D441EB8A3C (arc_id), INDEX IDX_5111A3D46B899279 (patient_id), INDEX IDX_5111A3D4D6633E39 (essai_id), INDEX IDX_5111A3D4ED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE LibCim10 (id INT AUTO_INCREMENT NOT NULL, cim10code VARCHAR(20) DEFAULT NULL, libCourt VARCHAR(100) DEFAULT NULL, libLong VARCHAR(255) DEFAULT NULL, utile TINYINT(1) DEFAULT NULL, INDEX libLong (libLong), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE log (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, createdAt DATETIME NOT NULL, entity VARCHAR(255) DEFAULT NULL, entityId INT DEFAULT NULL, action VARCHAR(255) DEFAULT NULL, info LONGTEXT DEFAULT NULL, changeSet LONGTEXT DEFAULT NULL, INDEX IDX_8F3F68C5A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE medecin (id INT AUTO_INCREMENT NOT NULL, service_id INT DEFAULT NULL, Nom VARCHAR(100) NOT NULL, Prenom VARCHAR(100) DEFAULT NULL, Dect VARCHAR(30) DEFAULT NULL, Portable VARCHAR(100) DEFAULT NULL, Note LONGTEXT DEFAULT NULL, SecNom VARCHAR(255) DEFAULT NULL, SecTel VARCHAR(100) DEFAULT NULL, NumSiret VARCHAR(100) DEFAULT NULL, NumSigaps VARCHAR(100) DEFAULT NULL, NumOrdre VARCHAR(100) DEFAULT NULL, NumRpps VARCHAR(100) DEFAULT NULL, Email VARCHAR(255) DEFAULT NULL, dateEntre DATE DEFAULT NULL, dateSortie DATE DEFAULT NULL, merri VARCHAR(20) DEFAULT NULL, INDEX IDX_1BDA53C6ED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE patient (id INT AUTO_INCREMENT NOT NULL, medecin_id INT DEFAULT NULL, idInterne INT DEFAULT NULL, Nom VARCHAR(100) NOT NULL, nomNaissance VARCHAR(100) DEFAULT NULL, Prenom VARCHAR(100) NOT NULL, DatNai DATE NOT NULL, Sexe VARCHAR(1) DEFAULT NULL, IPP VARCHAR(50) DEFAULT NULL, DatDiag DATE DEFAULT NULL, TxtDiag LONGTEXT DEFAULT NULL, cancer TINYINT(1) DEFAULT NULL, DatLast DATE DEFAULT NULL, Evolution VARCHAR(50) DEFAULT NULL, Deces VARCHAR(10) DEFAULT NULL, DatDeces DATE DEFAULT NULL, Memo LONGTEXT DEFAULT NULL, libCim10_id INT DEFAULT NULL, UNIQUE INDEX UNIQ_1ADAD7EB307CFD6E (idInterne), INDEX IDX_1ADAD7EB4F31A84 (medecin_id), INDEX IDX_1ADAD7EB96129682 (libCim10_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE service (id INT AUTO_INCREMENT NOT NULL, nom VARCHAR(150) DEFAULT NULL, INDEX nom_idx (nom), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tag (id INT AUTO_INCREMENT NOT NULL, nom VARCHAR(255) NOT NULL, classe VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_389B7836C6E55B5 (nom), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE essais_tags (tag_id INT NOT NULL, essais_id INT NOT NULL, INDEX IDX_E5368F41BAD26311 (tag_id), INDEX IDX_E5368F41B8A25613 (essais_id), PRIMARY KEY(tag_id, essais_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE todo (id INT AUTO_INCREMENT NOT NULL, auteur_id INT DEFAULT NULL, createdAt DATE DEFAULT NULL, titre VARCHAR(255) DEFAULT NULL, texte LONGTEXT DEFAULT NULL, resolution LONGTEXT DEFAULT NULL, dateFin DATE DEFAULT NULL, importance VARCHAR(30) DEFAULT NULL, alerte TINYINT(1) DEFAULT NULL, dateAlerte DATE DEFAULT NULL, niveauResolution VARCHAR(30) DEFAULT NULL, INDEX IDX_5A0EB6A060BB6FE6 (auteur_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE users_todos (todo_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_2AF5C61CEA1EBC33 (todo_id), INDEX IDX_2AF5C61CA76ED395 (user_id), PRIMARY KEY(todo_id, user_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE traitement (id INT AUTO_INCREMENT NOT NULL, inclusion_id INT DEFAULT NULL, attributionAt DATE NOT NULL, priseAt DATE DEFAULT NULL, traitement VARCHAR(255) DEFAULT NULL, numLot VARCHAR(255) DEFAULT NULL, peremptionAt DATE DEFAULT NULL, nombre INT DEFAULT NULL, notes LONGTEXT DEFAULT NULL, verificateur VARCHAR(255) DEFAULT NULL, retour TINYINT(1) NOT NULL, retourAt DATE DEFAULT NULL, traitementRetour VARCHAR(255) DEFAULT NULL, numLotRetour VARCHAR(255) DEFAULT NULL, nombreRetour INT DEFAULT NULL, notesRetour LONGTEXT DEFAULT NULL, verificateurRetour VARCHAR(255) DEFAULT NULL, INDEX IDX_2A356D2735B9755 (inclusion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fos_user (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', rulesProtocole VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_957A647992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_957A6479A0D96FBF (email_canonical), UNIQUE INDEX UNIQ_957A6479C05FB297 (confirmation_token), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE users_essais (user_id INT NOT NULL, essais_id INT NOT NULL, INDEX IDX_15C275C8A76ED395 (user_id), INDEX IDX_15C275C8B8A25613 (essais_id), PRIMARY KEY(user_id, essais_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE validation_erreur (id INT AUTO_INCREMENT NOT NULL, type VARCHAR(255) NOT NULL, erreur INT NOT NULL, entite INT NOT NULL, message TINYTEXT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE visite (id INT AUTO_INCREMENT NOT NULL, inclusion_id INT DEFAULT NULL, arc_id INT DEFAULT NULL, date DATE DEFAULT NULL, type VARCHAR(40) DEFAULT NULL, calendar VARCHAR(30) DEFAULT NULL, statut VARCHAR(100) DEFAULT NULL, fact TINYINT(1) DEFAULT NULL, numfact VARCHAR(30) DEFAULT NULL, note LONGTEXT DEFAULT NULL, INDEX IDX_B09C8CBB35B9755 (inclusion_id), INDEX IDX_B09C8CBB41EB8A3C (arc_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ext_translations (id INT AUTO_INCREMENT NOT NULL, locale VARCHAR(8) NOT NULL, object_class VARCHAR(255) NOT NULL, field VARCHAR(32) NOT NULL, foreign_key VARCHAR(64) NOT NULL, content LONGTEXT DEFAULT NULL, INDEX translations_lookup_idx (locale, object_class, foreign_key), UNIQUE INDEX lookup_unique_idx (locale, object_class, field, foreign_key), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB ROW_FORMAT = DYNAMIC');
        $this->addSql('CREATE TABLE ext_log_entries (id INT AUTO_INCREMENT NOT NULL, action VARCHAR(8) NOT NULL, logged_at DATETIME NOT NULL, object_id VARCHAR(64) DEFAULT NULL, object_class VARCHAR(255) NOT NULL, version INT NOT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', username VARCHAR(255) DEFAULT NULL, INDEX log_class_lookup_idx (object_class), INDEX log_date_lookup_idx (logged_at), INDEX log_user_lookup_idx (username), INDEX log_version_lookup_idx (object_id, object_class, version), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_unicode_ci ENGINE = InnoDB ROW_FORMAT = DYNAMIC');
        $this->addSql('ALTER TABLE annuaire ADD CONSTRAINT FK_456BA70BD6633E39 FOREIGN KEY (essai_id) REFERENCES essais (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE arc ADD CONSTRAINT FK_7FE65393ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE ctcaegrade ADD CONSTRAINT FK_C0F16215E2C35FC FOREIGN KEY (term_id) REFERENCES ctcaeterm (id)');
        $this->addSql('ALTER TABLE ctcaeterm ADD CONSTRAINT FK_7927C8E97857A9F FOREIGN KEY (soc_id) REFERENCES ctcaesoc (id)');
        $this->addSql('ALTER TABLE document ADD CONSTRAINT FK_D8698A7635B9755 FOREIGN KEY (inclusion_id) REFERENCES inclusion (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE document_essai ADD CONSTRAINT FK_99E42333D6633E39 FOREIGN KEY (essai_id) REFERENCES essais (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE ei ADD CONSTRAINT FK_6D3D54E197857A9F FOREIGN KEY (soc_id) REFERENCES ctcaesoc (id)');
        $this->addSql('ALTER TABLE ei ADD CONSTRAINT FK_6D3D54E1E2C35FC FOREIGN KEY (term_id) REFERENCES ctcaeterm (id)');
        $this->addSql('ALTER TABLE ei ADD CONSTRAINT FK_6D3D54E1FE19A1A8 FOREIGN KEY (grade_id) REFERENCES ctcaegrade (id)');
        $this->addSql('ALTER TABLE ei ADD CONSTRAINT FK_6D3D54E135B9755 FOREIGN KEY (inclusion_id) REFERENCES inclusion (id)');
        $this->addSql('ALTER TABLE users_eis ADD CONSTRAINT FK_FFB5B78748DEAB8B FOREIGN KEY (ei_id) REFERENCES ei (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE users_eis ADD CONSTRAINT FK_FFB5B787A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE essais ADD CONSTRAINT FK_1A25FB5841EB8A3C FOREIGN KEY (arc_id) REFERENCES arc (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE essais ADD CONSTRAINT FK_1A25FB584F31A84 FOREIGN KEY (medecin_id) REFERENCES medecin (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE essais ADD CONSTRAINT FK_1A25FB58D8D003BB FOREIGN KEY (detail_id) REFERENCES essai_detail (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE essais ADD CONSTRAINT FK_1A25FB583174800F FOREIGN KEY (createdBy_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE services_essais ADD CONSTRAINT FK_824B395EB8A25613 FOREIGN KEY (essais_id) REFERENCES essais (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE services_essais ADD CONSTRAINT FK_824B395EED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE event ADD CONSTRAINT FK_3BAE0AA735B9755 FOREIGN KEY (inclusion_id) REFERENCES inclusion (id)');
        $this->addSql('ALTER TABLE facture ADD CONSTRAINT FK_FE866410D6633E39 FOREIGN KEY (essai_id) REFERENCES essais (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE inclusion ADD CONSTRAINT FK_5111A3D44F31A84 FOREIGN KEY (medecin_id) REFERENCES medecin (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE inclusion ADD CONSTRAINT FK_5111A3D441EB8A3C FOREIGN KEY (arc_id) REFERENCES arc (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE inclusion ADD CONSTRAINT FK_5111A3D46B899279 FOREIGN KEY (patient_id) REFERENCES patient (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE inclusion ADD CONSTRAINT FK_5111A3D4D6633E39 FOREIGN KEY (essai_id) REFERENCES essais (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE inclusion ADD CONSTRAINT FK_5111A3D4ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE log ADD CONSTRAINT FK_8F3F68C5A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id)');
        $this->addSql('ALTER TABLE medecin ADD CONSTRAINT FK_1BDA53C6ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE patient ADD CONSTRAINT FK_1ADAD7EB4F31A84 FOREIGN KEY (medecin_id) REFERENCES medecin (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE patient ADD CONSTRAINT FK_1ADAD7EB96129682 FOREIGN KEY (libCim10_id) REFERENCES LibCim10 (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE essais_tags ADD CONSTRAINT FK_E5368F41BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE essais_tags ADD CONSTRAINT FK_E5368F41B8A25613 FOREIGN KEY (essais_id) REFERENCES essais (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE todo ADD CONSTRAINT FK_5A0EB6A060BB6FE6 FOREIGN KEY (auteur_id) REFERENCES fos_user (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE users_todos ADD CONSTRAINT FK_2AF5C61CEA1EBC33 FOREIGN KEY (todo_id) REFERENCES todo (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE users_todos ADD CONSTRAINT FK_2AF5C61CA76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE traitement ADD CONSTRAINT FK_2A356D2735B9755 FOREIGN KEY (inclusion_id) REFERENCES inclusion (id)');
        $this->addSql('ALTER TABLE users_essais ADD CONSTRAINT FK_15C275C8A76ED395 FOREIGN KEY (user_id) REFERENCES fos_user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE users_essais ADD CONSTRAINT FK_15C275C8B8A25613 FOREIGN KEY (essais_id) REFERENCES essais (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE visite ADD CONSTRAINT FK_B09C8CBB35B9755 FOREIGN KEY (inclusion_id) REFERENCES inclusion (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE visite ADD CONSTRAINT FK_B09C8CBB41EB8A3C FOREIGN KEY (arc_id) REFERENCES arc (id) ON DELETE SET NULL');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE essais DROP FOREIGN KEY FK_1A25FB5841EB8A3C');
        $this->addSql('ALTER TABLE inclusion DROP FOREIGN KEY FK_5111A3D441EB8A3C');
        $this->addSql('ALTER TABLE visite DROP FOREIGN KEY FK_B09C8CBB41EB8A3C');
        $this->addSql('ALTER TABLE ei DROP FOREIGN KEY FK_6D3D54E1FE19A1A8');
        $this->addSql('ALTER TABLE ctcaeterm DROP FOREIGN KEY FK_7927C8E97857A9F');
        $this->addSql('ALTER TABLE ei DROP FOREIGN KEY FK_6D3D54E197857A9F');
        $this->addSql('ALTER TABLE ctcaegrade DROP FOREIGN KEY FK_C0F16215E2C35FC');
        $this->addSql('ALTER TABLE ei DROP FOREIGN KEY FK_6D3D54E1E2C35FC');
        $this->addSql('ALTER TABLE users_eis DROP FOREIGN KEY FK_FFB5B78748DEAB8B');
        $this->addSql('ALTER TABLE essais DROP FOREIGN KEY FK_1A25FB58D8D003BB');
        $this->addSql('ALTER TABLE annuaire DROP FOREIGN KEY FK_456BA70BD6633E39');
        $this->addSql('ALTER TABLE document_essai DROP FOREIGN KEY FK_99E42333D6633E39');
        $this->addSql('ALTER TABLE services_essais DROP FOREIGN KEY FK_824B395EB8A25613');
        $this->addSql('ALTER TABLE facture DROP FOREIGN KEY FK_FE866410D6633E39');
        $this->addSql('ALTER TABLE inclusion DROP FOREIGN KEY FK_5111A3D4D6633E39');
        $this->addSql('ALTER TABLE essais_tags DROP FOREIGN KEY FK_E5368F41B8A25613');
        $this->addSql('ALTER TABLE users_essais DROP FOREIGN KEY FK_15C275C8B8A25613');
        $this->addSql('ALTER TABLE document DROP FOREIGN KEY FK_D8698A7635B9755');
        $this->addSql('ALTER TABLE ei DROP FOREIGN KEY FK_6D3D54E135B9755');
        $this->addSql('ALTER TABLE event DROP FOREIGN KEY FK_3BAE0AA735B9755');
        $this->addSql('ALTER TABLE traitement DROP FOREIGN KEY FK_2A356D2735B9755');
        $this->addSql('ALTER TABLE visite DROP FOREIGN KEY FK_B09C8CBB35B9755');
        $this->addSql('ALTER TABLE patient DROP FOREIGN KEY FK_1ADAD7EB96129682');
        $this->addSql('ALTER TABLE essais DROP FOREIGN KEY FK_1A25FB584F31A84');
        $this->addSql('ALTER TABLE inclusion DROP FOREIGN KEY FK_5111A3D44F31A84');
        $this->addSql('ALTER TABLE patient DROP FOREIGN KEY FK_1ADAD7EB4F31A84');
        $this->addSql('ALTER TABLE inclusion DROP FOREIGN KEY FK_5111A3D46B899279');
        $this->addSql('ALTER TABLE arc DROP FOREIGN KEY FK_7FE65393ED5CA9E6');
        $this->addSql('ALTER TABLE services_essais DROP FOREIGN KEY FK_824B395EED5CA9E6');
        $this->addSql('ALTER TABLE inclusion DROP FOREIGN KEY FK_5111A3D4ED5CA9E6');
        $this->addSql('ALTER TABLE medecin DROP FOREIGN KEY FK_1BDA53C6ED5CA9E6');
        $this->addSql('ALTER TABLE essais_tags DROP FOREIGN KEY FK_E5368F41BAD26311');
        $this->addSql('ALTER TABLE users_todos DROP FOREIGN KEY FK_2AF5C61CEA1EBC33');
        $this->addSql('ALTER TABLE users_eis DROP FOREIGN KEY FK_FFB5B787A76ED395');
        $this->addSql('ALTER TABLE essais DROP FOREIGN KEY FK_1A25FB583174800F');
        $this->addSql('ALTER TABLE log DROP FOREIGN KEY FK_8F3F68C5A76ED395');
        $this->addSql('ALTER TABLE todo DROP FOREIGN KEY FK_5A0EB6A060BB6FE6');
        $this->addSql('ALTER TABLE users_todos DROP FOREIGN KEY FK_2AF5C61CA76ED395');
        $this->addSql('ALTER TABLE users_essais DROP FOREIGN KEY FK_15C275C8A76ED395');
        $this->addSql('DROP TABLE actualite');
        $this->addSql('DROP TABLE annuaire');
        $this->addSql('DROP TABLE arc');
        $this->addSql('DROP TABLE ctcaegrade');
        $this->addSql('DROP TABLE ctcaesoc');
        $this->addSql('DROP TABLE ctcaeterm');
        $this->addSql('DROP TABLE document');
        $this->addSql('DROP TABLE document_essai');
        $this->addSql('DROP TABLE ei');
        $this->addSql('DROP TABLE users_eis');
        $this->addSql('DROP TABLE essai_detail');
        $this->addSql('DROP TABLE essais');
        $this->addSql('DROP TABLE services_essais');
        $this->addSql('DROP TABLE event');
        $this->addSql('DROP TABLE facture');
        $this->addSql('DROP TABLE inclusion');
        $this->addSql('DROP TABLE LibCim10');
        $this->addSql('DROP TABLE log');
        $this->addSql('DROP TABLE medecin');
        $this->addSql('DROP TABLE patient');
        $this->addSql('DROP TABLE service');
        $this->addSql('DROP TABLE tag');
        $this->addSql('DROP TABLE essais_tags');
        $this->addSql('DROP TABLE todo');
        $this->addSql('DROP TABLE users_todos');
        $this->addSql('DROP TABLE traitement');
        $this->addSql('DROP TABLE fos_user');
        $this->addSql('DROP TABLE users_essais');
        $this->addSql('DROP TABLE validation_erreur');
        $this->addSql('DROP TABLE visite');
        $this->addSql('DROP TABLE ext_translations');
        $this->addSql('DROP TABLE ext_log_entries');
    }
}
